server.port=8090
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dbmallapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Configuración de la URL de la fuente de datos (base de datos MySQL)


spring.datasource.url=jdbc:mysql://localhost:3306/cinemagicgto

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=soyjobito93

# Configuración para Hibernate: crea y elimina automáticamente las tablas en cada inicio de la aplicación
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Habilita la impresión de consultas SQL en la consola
spring.jpa.show-sql=true

#  indica que Spring Boot debería generar automáticamente el esquema de la base de datos
spring.jpa.generate-ddl=true

# Configuración específica de Hibernate para el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Formatea las consultas SQL para una mejor legibilidad en la consola
spring.jpa.properties.hibernate.format_sql=true